delete flatlist.txt
delete exptime_list.txt
delete masterdark.fits
delete masterflat.fits
delete dark_list.txt
delete trimflat.fits
delete response.fits
delete full_response.fits
delete arclist.txt
delete proc_arclist.txt
delete science_images.txt
delete proc_science_images.txt
delete ../proc/arc*.fits
delete ../proc/run*.fits
delete mask_from_masterdark.pl
delete mask_from_masterdark.fits
delete combined_mask.pl
delete combined_mask.fits
delete arclist_orig.txt
delete science_images_plain.txt
delete response_for*run*.fits
delete sky_structure.fits
delete skymedian.fits
delete skymedian_untrim.fits

